# SE2_Project

./: .gitignore  .project  Dockerfile  README.md
MySQL/: constraints.sql  data_types.sql  database_syntax.sql  queries.sql  tables_syntax.sql
SE2_Project/: Dockerfile  mysql_database.sql  pom.xml
SE2_Project/src/main/java/account_management/: DeleteUserController.java  DeleteUserInterface.java  LogInController.java  LogOutController.java  LogOutInterface.java  SignUpController.java  SignUpInterface.java
SE2_Project/src/main/java/account_system/: AccountsControl.java  AccountsExistenceInterface.java  AccountsLoggingInterface.java  AccountsStorage.java  MySQLStorage.java
SE2_Project/src/main/java/admin_functions/: AdminMenuController.java  AdminMenuInterface.java
SE2_Project/src/main/java/com/SE2_Project/SE2_Project/: API_Functions.java  App.java
SE2_Project/src/main/java/user_package/: NormalUser.java
Sprint1/: SE-II-2020-20170301-Esraa Salem-Sprint1- ScrumMeeting.docx  SE-II-2020-20170301-Esraa Salem-Sprint1-SDS Document.docx  SE2_Project.vpp  SE2_Project.vpp.bak_001d  SE2_Project.vpp.bak_002d  SE2_Project.vpp.bak_003d  SE2_Project.vpp.bak_004d  SE2_Project.vpp.bak_005d  SRS.docx  draft1.txt  useCasesAndClasses.txt
Sprint1/SE2_Project/: pom.xml
Sprint1/SE2_Project/src/main/java/account_system/: AccountsLoggingInterface.java
Sprint1/SE2_Project/src/main/java/com/SE2_Project/SE2_Project/: API_Functions.java
Sprint1/SE2_Project/src/main/java/user_package/: Admin.java  ShopOwner.java
Sprint1/SE2_Project/src/test/java/com/SE2_Project/SE2_Project/: AppTest.java
Sprint2/: SE2_Project.vpp  draft2.txt
src/main/java/account_management/: LogInInterface.java  LogOutController.java  SignUpController.java
src/main/java/com/SE2_Project/SE2_Project/: API_Functions.java  App.java
src/main/java/user_package/: User.java
